APP_SECRET=7d192552a52586604ca127e80414e1b4

SUPABASE_URL=https://wuquxjbjzewkkgnjiwbk.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cXV4amJqemV3a2tnbmppd2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA4NDUzOTMsImV4cCI6MTk3NjQyMTM5M30.UaNz5N9ljj0DkeB9Jn5lSoch5wnP1ACyqTz8OulRiWY